.library {
  padding: 154px 0 140px;

  &-header {
    text-align: center;
    margin-bottom: 32px;

    .text {
      max-width: 327px;
      margin: 10px auto 0;
    }
  }

  &-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 86px;
  }

  &-tab {
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    border-radius: 12px;
    padding: 12px 25px;

    &.is-active {
      color: var(--primary-yellow);
      background-color: var(--gray1e);
    }
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 30px;
    max-width: 1010px;
    margin: 0 auto 38px;
  }

  .button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0 24px;
    margin: 0 auto;
    white-space: nowrap;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    .icon {
      width: 20px;
    }
  }
}
